<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TieredCompilation>false</TieredCompilation>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Profiler.Api" Version="$(PerfUtils-Pkg-JetBrains_Profiler_Api)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MemoryStreamBenchmarks\MemoryStreamBenchmarks.csproj" />
	</ItemGroup>

</Project>
