<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TieredCompilation>false</TieredCompilation>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Profiler.Api"/>
		<PackageReference Include="Microsoft.Diagnostics.Runtime" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MemoryStreamBenchmarks\MemoryStreamBenchmarks.csproj" />
	</ItemGroup>

</Project>
