# kzdev.perfutils

./: .gitignore  DynamicKeyFeaturePlan.md  LICENSE  README.md
Source/: .editorconfig  Directory.Build.props  Directory.Packages.props  KZDev.PerfUtils.sln  KZDev.PerfUtils.sln.DotSettings  KZDev.PerfUtils.slnx  linuxtest.dockerfile
Source/Dev/KZDev.PerfUtils.Examples/: KZDev.PerfUtils.Examples.csproj
Source/Docs/: .gitignore  docfx.json  filterConfig.yml  index.md
Source/Docs/articles/: MemoryStreamBenchmarks.BrotliCompressionThroughputBenchmarks-report-github.md  MemoryStreamBenchmarks.BrotliCompressionThroughputBenchmarks-report.html  MemoryStreamBenchmarks.BulkFillAndReadThroughputBenchmarks-report-github.md  MemoryStreamBenchmarks.BulkFillAndReadThroughputBenchmarks-report.html  MemoryStreamBenchmarks.ContinuousGrowFillAndReadThroughputBenchmarks-report-github.md  MemoryStreamBenchmarks.ContinuousGrowFillAndReadThroughputBenchmarks-report.html  MemoryStreamBenchmarks.CopyToAsyncThroughputBenchmarks-report-github.md  MemoryStreamBenchmarks.CopyToAsyncThroughputBenchmarks-report.html  MemoryStreamBenchmarks.DeflateCompressionThroughputBenchmarks-report-github.md  MemoryStreamBenchmarks.DeflateCompressionThroughputBenchmarks-report.html  MemoryStreamBenchmarks.GZipCompressionThroughputBenchmarks-report-github.md  MemoryStreamBenchmarks.GZipCompressionThroughputBenchmarks-report.html  MemoryStreamBenchmarks.LargeSegmentedFillAndReadThroughputBenchmarks-report-github.md  MemoryStreamBenchmarks.LargeSegmentedFillAndReadThroughputBenchmarks-report.html  MemoryStreamBenchmarks.SegmentedFillAndReadThroughputBenchmarks-report-github.md  MemoryStreamBenchmarks.SegmentedFillAndReadThroughputBenchmarks-report.html  MemoryStreamBenchmarks.SetLoopCountFillAndReadThroughputBenchmarks-report-github.md  MemoryStreamBenchmarks.SetLoopCountFillAndReadThroughputBenchmarks-report.html  MemoryStreamBenchmarks.WrapperFillAndReadThroughputBenchmarks-report-github.md  MemoryStreamBenchmarks.WrapperFillAndReadThroughputBenchmarks-report.html  MemoryStreamBenchmarks.ZLibCompressionThroughputBenchmarks-report-github.md  MemoryStreamBenchmarks.ZLibCompressionThroughputBenchmarks-report.html  StringsBenchmarks.StringBuilderMultipleThreadThroughputBenchmarks-report-github.md  StringsBenchmarks.StringBuilderMultipleThreadThroughputBenchmarks-report.html  StringsBenchmarks.StringBuilderThroughputBenchmarks-report-github.md  StringsBenchmarks.StringBuilderThroughputBenchmarks-report.html  benchmarks.md  continuous-growth-throughput-benchmarks.md  copytoasync-throughput-benchmarks.md  dynamic-throughput-benchmarks.md  dynamickey-benchmarks.md  dynamickey-examples.md  dynamickey.md  getting-started.md  interlockedops.md  memory-management.md  memory-monitoring.md  memorystream-benchmarks.md  memorystream-compression-benchmarks.md  memorystream-compression.md  (+9 more)
Source/Notes/: ReleaseNotes.md
Source/Perf/: Directory.Build.props  Directory.Packages.props
Source/Perf/DynamicKeyBenchmarks/: DynamicKeyBenchmarks.csproj  Program.cs  README.md
Source/Perf/MemoryStreamBenchmarks/: BenchMarkHelpers.cs  MemoryStreamBenchmarks.csproj  README.md  StreamUtility.cs
Source/Perf/MemoryStreamProfile/: FillProfile.cs  GrowProfile.cs  LargeFillProfile.cs  MemoryStreamProfile.csproj  Program.cs  README.md  WrapProfile.cs
Source/Perf/StringsBenchmarks/: Program.cs  README.md  StringsBenchmarks.csproj
Source/Src/: Directory.Build.props  Directory.Packages.props  T4Common.t4
Source/Src/KZDev.PerfUtils/: KZDev.PerfUtils.csproj  package.cmd
Source/Tst/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  KZDev.PerfUtils.tests.runsettings  README.md  xunit.runner.explicit.json  xunit.runner.json
Source/Tst/KZDev.PerfUtils.Common.UnitTests/: KZDev.PerfUtils.Common.UnitTests.csproj  UsingThrowHelper.cs  UsingUtilityHelpers.cs  xunit.runner.json
Source/Tst/KZDev.PerfUtils.Concurrency.UnitTests/: KZDev.PerfUtils.Concurrency.UnitTests.csproj  UsingInterlockedOps.cs  UsingInterlockedOps_ClearBits.cs  UsingInterlockedOps_ConditionalAnd.cs  UsingInterlockedOps_ConditionalClearBits.cs  UsingInterlockedOps_ConditionalOr.cs  UsingInterlockedOps_ConditionalSetBits.cs  UsingInterlockedOps_ConditionalXor.cs  UsingInterlockedOps_SetBits.cs  UsingInterlockedOps_Xor.cs  UsingInterlockedOps`.cs
Source/Tst/KZDev.PerfUtils.DynamicKeys.UnitTests/: KZDev.PerfUtils.DynamicKeys.UnitTests.csproj  UsingDynamicKey_BuilderFlatteningTests.cs  UsingDynamicKey_ComparisonTests.cs  UsingDynamicKey_CompositeKeyEquivalenceTests.cs  UsingDynamicKey_CompositeKeys.cs  UsingDynamicKey_DictionaryUsage.cs  UsingDynamicKey_EdgeCaseTests.cs  UsingDynamicKey_GenericKeyTests.cs  UsingDynamicKey_HashCodeAndEqualityTests.cs  UsingDynamicKey_MultiKeyTests.cs  UsingDynamicKey_RefKeyTests.cs  UsingDynamicKey_SingleKeys.cs  UsingDynamicKey_ValKeyTests.cs
Source/Tst/KZDev.PerfUtils.Memory.Compression.UnitTests/: KZDev.PerfUtils.Memory.Compression.UnitTests.csproj  UsingMemoryStreamBrotli.cs  UsingMemoryStreamDeflate.cs  UsingMemoryStreamGZip.cs  UsingMemoryStreamZLib.cs
Source/Tst/KZDev.PerfUtils.Memory.Fixed.UnitTests/: KZDev.PerfUtils.Memory.Fixed.UnitTests.csproj  UsingMemoryStreamSlim.ReadWrite.cs  UsingMemoryStreamSlim.cs
Source/Tst/KZDev.PerfUtils.Memory.Heap.Sequential.UnitTests/: KZDev.PerfUtils.Memory.Heap.Sequential.UnitTests.csproj  UsingMemoryStreamSlim.cs  UsingMemoryStreamSlimReleaseBuffers.cs
Source/Tst/KZDev.PerfUtils.Memory.Heap.UnitTests/: KZDev.PerfUtils.Memory.Heap.UnitTests.csproj  UsingMemoryStreamSlim.cs
Source/Tst/KZDev.PerfUtils.Memory.Native.Sequential.UnitTests/: KZDev.PerfUtils.Memory.Native.Sequential.UnitTests.csproj  UsingMemoryStreamSlim.cs
Source/Tst/KZDev.PerfUtils.Memory.Native.UnitTests/: KZDev.PerfUtils.Memory.Native.UnitTests.csproj  UsingMemoryStreamSlim.ReadWrite.cs  UsingMemoryStreamSlim.cs  xunit.runner.json
Source/Tst/KZDev.PerfUtils.Memory.Sequential.UnitTests/: KZDev.PerfUtils.Memory.Sequential.UnitTests.csproj  UsingMemoryStreamSlim.cs
Source/Tst/KZDev.PerfUtils.TestBase/: TestBase.cs  (+3 more)
(+156 files in other folders)
