<Project>
    <!-- 
    Define Source-Level properties
   -->
    <PropertyGroup Label="PerfGlobals">
        <Configurations>Debug;Release;Profile</Configurations>
        <TargetFrameworks>net10.0;net9.0</TargetFrameworks>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <!-- 
    Import the next higher level Directory.Build.props file. 
   -->
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)..\'))" />
</Project>
