<Project>
    <!-- 
    Define Test-Level properties
   -->
    <PropertyGroup Label="TestGlobals">
        <Configurations>Debug;Release</Configurations>
        <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
        <IsPackable>false</IsPackable>
        <RootNamespace>KZDev.PerfUtils.Tests</RootNamespace>
    </PropertyGroup>
    <!-- 
    Import the next higher level Directory.Build.props file. 
   -->
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)..\'))" />
    <ItemGroup>
        <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage" />
    </ItemGroup>
    <ItemGroup Condition="'$(IsTestProject)' == 'true'">
        <Content Include="$(MSBuildThisFileDirectory)xunit.runner.json" Link="xunit.runner.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
