<Project>
    <!-- 
    Import the next higher level Directory.Packages.props file. 
   -->
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Packages.props', '$(MSBuildThisFileDirectory)..\'))" />
    <!-- 
    Define source code project package version properties when Src-specific pins are needed.
   -->
</Project>
