<Project>
    <!-- 
    Import the next higher level Directory.Build.props file. 
   -->
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)..\'))" />
    <!-- 
    Define Source-Level properties
   -->
    <PropertyGroup Label="SourceGlobals">
        <Configurations>Debug;Release;Profile;Package</Configurations>
        <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
        <Version>3.0.0</Version>
        <Authors>Kevin Zehrer</Authors>
        <Copyright>Copyright © 2024-2025 Kevin Zehrer. All rights reserved.</Copyright>
        <Product>KZDev Performance Utilities</Product>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)'=='Package' OR '$(Target)' == 'Pack' ">
        <IsPacking>true</IsPacking>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(IsPacking)'=='' AND '$(Configuration)'!='Package' ">
        <IsPacking>false</IsPacking>
    </PropertyGroup>
</Project>
