<Project>
    <!-- 
    Import the next higher level Directory.Build.props file. 
   -->
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)..\'))" />
    <!-- 
    Define Source-Level properties
   -->
    <PropertyGroup Label="SourceGlobals">
        <Configurations>Debug;Release;Profile;Package</Configurations>
        <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
        <Version>3.0.0</Version>
        <Authors>Kevin Zehrer</Authors>
        <Copyright>Copyright © 2024-2026 Kevin Zehrer. All rights reserved.</Copyright>
        <Product>KZDev Performance Utilities</Product>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    </PropertyGroup>
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)'=='Package' ">
        <IsPacking>true</IsPacking>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(IsPacking)'=='' AND '$(Configuration)'!='Package' ">
        <IsPacking>false</IsPacking>
    </PropertyGroup>
    <PropertyGroup>
        <BeforePack>_SetPackingMode;$(BeforePack)</BeforePack>
    </PropertyGroup>
    <Target Name="_SetPackingMode">
        <PropertyGroup>
            <IsPacking>true</IsPacking>
            <IncludeSymbols>true</IncludeSymbols>
            <SymbolPackageFormat>snupkg</SymbolPackageFormat>
            <!--
            Remove the exact NOT_PACKAGING symbol from the semicolon-delimited DefineConstants list
            for pack execution. The regex only matches NOT_PACKAGING as a full token and preserves
            delimiters, then Trim(';') cleans up any leading/trailing separators left after replacement.
            -->
            <DefineConstants>$([System.Text.RegularExpressions.Regex]::Replace('$(DefineConstants)', '(^|;)NOT_PACKAGING(?=;|$);?', '$1').Trim(';'))</DefineConstants>
        </PropertyGroup>
        <ItemGroup>
            <InternalsVisibleTo Remove="KZDev.PerfUtils.Common.UnitTests" />
            <InternalsVisibleTo Remove="KZDev.PerfUtils.Concurrency.UnitTests" />
            <InternalsVisibleTo Remove="KZDev.PerfUtils.Memory.UnitTests" />
            <InternalsVisibleTo Remove="KZDev.PerfUtils.Memory.Fixed.UnitTests" />
            <InternalsVisibleTo Remove="KZDev.PerfUtils.Memory.Native.UnitTests" />
            <InternalsVisibleTo Remove="KZDev.PerfUtils.Memory.Heap.UnitTests" />
            <InternalsVisibleTo Remove="KZDev.PerfUtils.Memory.Sequential.UnitTests" />
            <InternalsVisibleTo Remove="KZDev.PerfUtils.Memory.Heap.Sequential.UnitTests" />
            <InternalsVisibleTo Remove="KZDev.PerfUtils.Memory.Native.Sequential.UnitTests" />
            <InternalsVisibleTo Remove="KZDev.PerfUtils.Strings.UnitTests" />
            <InternalsVisibleTo Remove="MemoryStreamBenchmarks" />
            <InternalsVisibleTo Remove="StringsBenchmarks" />
        </ItemGroup>
    </Target>
</Project>
