<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Deterministic>true</Deterministic>
	</PropertyGroup>
	<PropertyGroup Label="Package">
		<Title>KZDev Performance Utilities</Title>
		<PackageId>KZDev.PerfUtils</PackageId>
		<PackageTags>KZDev,Utilities,Performance,Concurrency,Interlocked,Interlocked-Xor,InterlockedOps,GC,Garbage-Collection,MemoryStream,MemoryStreamSlim,Stream</PackageTags>
		<PackageReadmeFile>docs\README.md</PackageReadmeFile>
		<PackageIcon>images\icon.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageDescription>Performance utilities for .NET projects, including the 'MemoryStreamSlim' class; a high-performance, memory-efficient, and easy-to-use replacement for 'MemoryStream', and the 'InterlockedOps' class which has additional thread-safe atomic operations beyond those provided by the 'Interlocked' class.</PackageDescription>
		<PackageReleaseNotes>Further MemoryStreamSlim performance enhancements and added InterlockedOps class (version 1.1.0).</PackageReleaseNotes>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<RepositoryUrl>https://github.com/kzdev-net/kzdev.perfutils</RepositoryUrl>
	</PropertyGroup>
	<PropertyGroup Condition="'$(IsPacking)' == 'true'">
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Profile'">
		<DebugType>pdbonly</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<PropertyGroup Condition="'$(IsPacking)' != 'true'">
		<DefineConstants>$(DefineConstants);NOT_PACKAGING</DefineConstants>
	</PropertyGroup>
	<ItemGroup Condition="'$(IsPacking)' != 'true'">
		<InternalsVisibleTo Include="KZDev.PerfUtils.Common.UnitTests" />
		<InternalsVisibleTo Include="KZDev.PerfUtils.Concurrency.UnitTests" />
		<InternalsVisibleTo Include="KZDev.PerfUtils.Memory.UnitTests" />
		<InternalsVisibleTo Include="KZDev.PerfUtils.Memory.Fixed.UnitTests" />
		<InternalsVisibleTo Include="KZDev.PerfUtils.Memory.Native.UnitTests" />
		<InternalsVisibleTo Include="KZDev.PerfUtils.Memory.Heap.UnitTests" />
		<InternalsVisibleTo Include="KZDev.PerfUtils.Memory.Sequential.UnitTests" />
		<InternalsVisibleTo Include="KZDev.PerfUtils.Memory.Heap.Sequential.UnitTests" />
		<InternalsVisibleTo Include="KZDev.PerfUtils.Memory.Native.Sequential.UnitTests" />
		<InternalsVisibleTo Include="KZDev.PerfUtils.Strings.UnitTests" />
		<InternalsVisibleTo Include="MemoryStreamBenchmarks" />
		<InternalsVisibleTo Include="StringsBenchmarks" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' != 'net8.0'">
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="$(PerfUtils-Pkg-System_Diagnostics_DiagnosticSource)" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Resources\Strings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Strings.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Resources\Strings.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Strings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<None Include="Package\nuget.readme.md" Pack="true" Visible="false" PackagePath="docs\README.md" />
		<None Include="Package\nuget.icon.png" Pack="true" Visible="false" PackagePath="images\icon.png" />
	</ItemGroup>
</Project>
