<Project>
    <!-- 
    Define repository level package version properties
   -->
    <ItemGroup Label="PackageVersions">
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    </ItemGroup>
</Project>
