<Project>
    <!-- 
    Define repository level package version properties.
    Microsoft.Extensions.* align to runtime major: net10 → 10.x, net9 → 9.x, net8 → 8.x.
   -->
    <ItemGroup Label="PackageVersions" Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    </ItemGroup>
    <ItemGroup Label="PackageVersions" Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
    </ItemGroup>
    <ItemGroup Label="PackageVersions" Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    </ItemGroup>
</Project>
