<Project>
    <!-- 
    Define repository level package version properties
   -->
    <ItemGroup Label="PackageVersions" Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
    </ItemGroup>
    <ItemGroup Label="PackageVersions" Condition="'$(TargetFramework)' != 'net9.0'">
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    </ItemGroup>
</Project>
